CONFIG_VERSION=130
ROBOT_TYPE=2
DEAD_BAND=30
SHOOT_LOW_PWM=1120
SHOOT_HIGH_PWM=1180
MOUSE_FEEL=0.0025
GIMBAL_CTR_SCALE=0.0012
GIMBAL_KB_SCALE=0.013
CHASSIS_KB_SPEED=8000
CHASSIS_RC_SPEED=8000
CHASSIS_KB_ACC=20
TILT_ANGLE_P=0.45
TILT_ANGLE_I=0.02
TILT_ANGLE_D=0.3
TILT_ANGLE_F=0.25
TILT_ANGLE_PM=8
TILT_ANGLE_IM=0.2
TILT_ANGLE_DM=8
TILT_ANGLE_OM=8.2
TILT_RATE_P=3000
TILT_RATE_I=1000
TILT_RATE_D=135
TILT_RATE_F=0.25
TILT_RATE_PM=5000
TILT_RATE_IM=5000
TILT_RATE_DM=3000
TILT_RATE_OM=5000
YAW_ANGLE_P=0.5
YAW_ANGLE_I=0.02
YAW_ANGLE_D=0.4
YAW_ANGLE_F=0.25
YAW_ANGLE_PM=8
YAW_ANGLE_IM=0.3
YAW_ANGLE_DM=8
YAW_ANGLE_OM=8.3
YAW_RATE_P=600
YAW_RATE_I=0
YAW_RATE_D=125
YAW_RATE_F=0.25
YAW_RATE_PM=850
YAW_RATE_IM=200
YAW_RATE_DM=850
YAW_RATE_OM=850
CHASSIS_SPEED_P=30000
CHASSIS_SPEED_I=0
CHASSIS_SPEED_D=0
CHASSIS_SPEED_F=0.2
CHASSIS_SPEED_PM=16000
CHASSIS_SPEED_IM=8000
CHASSIS_SPEED_DM=8000
CHASSIS_SPEED_OM=16000
CHASSIS_POS_P=0
CHASSIS_POS_I=0
CHASSIS_POS_D=0
CHASSIS_POS_F=1
CHASSIS_POS_PM=0
CHASSIS_POS_IM=0
CHASSIS_POS_DM=0
CHASSIS_POS_OM=0
CHASSIS_CHASE_P=0.34
CHASSIS_CHASE_I=0
CHASSIS_CHASE_D=4.7
CHASSIS_CHASE_F=0.2
CHASSIS_CHASE_PM=5000
CHASSIS_CHASE_IM=1000
CHASSIS_CHASE_DM=5000
CHASSIS_CHASE_OM=5000
CHASSIS_RATE_P=560
CHASSIS_RATE_I=0
CHASSIS_RATE_D=0
CHASSIS_RATE_F=0.2
CHASSIS_RATE_PM=5000
CHASSIS_RATE_IM=1000
CHASSIS_RATE_DM=5000
CHASSIS_RATE_OM=5000
POWER_LIMIT_P=1.2
POWER_LIMIT_I=1
POWER_LIMIT_D=1
POWER_LIMIT_F=0.2
POWER_LIMIT_PM=16000
POWER_LIMIT_IM=2000
POWER_LIMIT_DM=8000
POWER_LIMIT_OM=16000
PRO_SPEED_P=3.7
PRO_SPEED_I=0
PRO_SPEED_D=0.5
PRO_SPEED_F=1
PRO_SPEED_PM=1000
PRO_SPEED_IM=500
PRO_SPEED_DM=1000
PRO_SPEED_OM=1000
PRO_POS_P=3.75
PRO_POS_I=0.5
PRO_POS_D=0
PRO_POS_F=1
PRO_POS_PM=300
PRO_POS_IM=200
PRO_POS_DM=300
PRO_POS_OM=300
HOLD_SPEED_P=0
HOLD_SPEED_I=0
HOLD_SPEED_D=0
HOLD_SPEED_F=1
HOLD_SPEED_FM=0
HOLD_SPEED_IM=0
HOLD_SPEED_DM=0
HOLD_SPEED_OM=0
DEFORM1_SPEED_P=0
DEFORM1_SPEED_I=0
DEFORM1_SPEED_D=0
DEFORM1_SPEED_F=1
DEFORM1_SPEED_PM=0
DEFORM1_SPEED_IM=0
DEFORM1_SPEED_DM=0
DEFORM1_SPEED_OM=0
DEFORM2_SPEED_P=0
DEFORM2_SPEED_I=0
DEFORM2_SPEED_D=0
DEFORM2_SPEED_F=1
DEFORM2_SPEED_PM=0
DEFORM2_SPEED_IM=0
DEFORM2_SPEED_DM=0
DEFORM2_SPEED_OM=0
SHOOT_SPEED_P=22
SHOOT_SPEED_I=170
SHOOT_SPEED_D=10
SHOOT_SPEED_F=0.2
SHOOT_SPEED_PM=16000
SHOOT_SPEED_IM=8000
SHOOT_SPEED_DM=8000
SHOOT_SPEED_OM=16000
LOADED_SPEED_P=8
LOADED_SPEED_I=0
LOADED_SPEED_D=0
LOADED_SPEED_F=1
LOADED_SPEED_PM=10000
LOADED_SPEED_IM=2000
LOADED_SPEED_DM=10000
LOADED_SPEED_OM=10000
ADRC_R=1e+07
ADRC_H=0.002
ADRC_N0=5
ADRC_BETA01=500
ADRC_BETA02=0.0003
ADRC_BETA03=2000
ADRC_B0=20
ADRC_BETA0=0.8
ADRC_BETA1=1.5
ADRC_BETA2=0
ADRC_N1=200
ADRC_C=5
ADRC_ALPHA1=1.3
ADRC_ALPHA2=1.2
ADRC_ZETA=0.03
ADRC_B=10
ADRC_OMAX=10000
