CONFIG_VERSION=130
ROBOT_TYPE=3
DEAD_BAND=30
SHOOT_LOW_PWM=1120
SHOOT_HIGH_PWM=1180
MOUSE_FEEL=0.0025
GIMBAL_CTR_SCALE=0.0012
GIMBAL_KB_SCALE=0.013
CHASSIS_KB_SPEED=8000
CHASSIS_RC_SPEED=8000
CHASSIS_KB_ACC=20
TILT_ANGLE_P=0.4
TILT_ANGLE_I=0.4
TILT_ANGLE_D=0.5
TILT_ANGLE_F=1
TILT_ANGLE_PM=8
TILT_ANGLE_IM=0.2
TILT_ANGLE_DM=8
TILT_ANGLE_OM=8.2
TILT_RATE_P=1600
TILT_RATE_I=100
TILT_RATE_D=0
TILT_RATE_F=1
TILT_RATE_PM=29000
TILT_RATE_IM=10000
TILT_RATE_DM=3000
TILT_RATE_OM=29000
YAW_ANGLE_P=0.3
YAW_ANGLE_I=0.02
YAW_ANGLE_D=0.7
YAW_ANGLE_F=1
YAW_ANGLE_PM=8
YAW_ANGLE_IM=0.3
YAW_ANGLE_DM=8
YAW_ANGLE_OM=8.3
YAW_RATE_P=2200
YAW_RATE_I=1200
YAW_RATE_D=200
YAW_RATE_F=1
YAW_RATE_PM=29000
YAW_RATE_IM=10000
YAW_RATE_DM=3000
YAW_RATE_OM=29000
VIEW_ANG_P=3.5
VIEW_ANG_I=0.2
VIEW_ANG_D=0
VIEW_ANG_F=1
VIEW_ANG_PM=150
VIEW_ANG_IM=50
VIEW_ANG_DM=150
VIEW_ANG_OM=150
VIEW_RATE_P=230
VIEW_RATE_I=500
VIEW_RATE_D=10
VIEW_RATE_F=1
VIEW_RATE_PM=29000
VIEW_RATE_IM=15000
VIEW_RATE_DM=29000
VIEW_RATE_OM=29000
CHASSIS_SPEED_P=8000
CHASSIS_SPEED_I=0
CHASSIS_SPEED_D=0
CHASSIS_SPEED_F=0.2
CHASSIS_SPEED_PM=16000
CHASSIS_SPEED_IM=8000
CHASSIS_SPEED_DM=8000
CHASSIS_SPEED_OM=16000
CHASSIS_POS_P=0
CHASSIS_POS_I=0
CHASSIS_POS_D=0
CHASSIS_POS_F=1
CHASSIS_POS_PM=0
CHASSIS_POS_IM=0
CHASSIS_POS_DM=0
CHASSIS_POS_OM=0
CHASSIS_CHASE_P=0.34
CHASSIS_CHASE_I=0
CHASSIS_CHASE_D=4.7
CHASSIS_CHASE_F=0.2
CHASSIS_CHASE_PM=5000
CHASSIS_CHASE_IM=1000
CHASSIS_CHASE_DM=5000
CHASSIS_CHASE_OM=5000
CHASSIS_RATE_P=560
CHASSIS_RATE_I=0
CHASSIS_RATE_D=0
CHASSIS_RATE_F=0.2
CHASSIS_RATE_PM=5000
CHASSIS_RATE_IM=1000
CHASSIS_RATE_DM=5000
CHASSIS_RATE_OM=5000
POWER_LIMIT_P=1.2
POWER_LIMIT_I=1
POWER_LIMIT_D=1
POWER_LIMIT_F=0.2
POWER_LIMIT_PM=16000
POWER_LIMIT_IM=2000
POWER_LIMIT_DM=8000
POWER_LIMIT_OM=16000
PRO_SPEED_P=10
PRO_SPEED_I=0.2
PRO_SPEED_D=0.5
PRO_SPEED_F=1
PRO_SPEED_PM=32000
PRO_SPEED_IM=10000
PRO_SPEED_DM=32000
PRO_SPEED_OM=32000
PRO_POS_P=150
PRO_POS_I=0
PRO_POS_D=0
PRO_POS_F=1
PRO_POS_PM=8000
PRO_POS_IM=1000
PRO_POS_DM=8000
PRO_POS_OM=8000
HOLD_SPEED_P=100
HOLD_SPEED_I=0
HOLD_SPEED_D=0
HOLD_SPEED_F=1
HOLD_SPEED_FM=32000
HOLD_SPEED_IM=10000
HOLD_SPEED_DM=32000
HOLD_SPEED_OM=32000
DEFORM1_SPEED_P=0
DEFORM1_SPEED_I=0
DEFORM1_SPEED_D=0
DEFORM1_SPEED_F=1
DEFORM1_SPEED_PM=0
DEFORM1_SPEED_IM=0
DEFORM1_SPEED_DM=0
DEFORM1_SPEED_OM=0
DEFORM2_SPEED_P=0
DEFORM2_SPEED_I=0
DEFORM2_SPEED_D=0
DEFORM2_SPEED_F=1
DEFORM2_SPEED_PM=0
DEFORM2_SPEED_IM=0
DEFORM2_SPEED_DM=0
DEFORM2_SPEED_OM=0
SHOOT_SPEED_P=0
SHOOT_SPEED_I=0
SHOOT_SPEED_D=0
SHOOT_SPEED_F=1
SHOOT_SPEED_PM=0
SHOOT_SPEED_IM=0
SHOOT_SPEED_DM=0
SHOOT_SPEED_OM=0
LOADED_SPEED_P=12
LOADED_SPEED_I=0
LOADED_SPEED_D=0
LOADED_SPEED_F=1
LOADED_SPEED_PM=10000
LOADED_SPEED_IM=2000
LOADED_SPEED_DM=10000
LOADED_SPEED_OM=10000
VISION_POS_P=0.0008
VISION_POS_I=1e-05
VISION_POS_D=5e-05
VISION_POS_F=1
VISION_POS_PM=2
VISION_POS_IM=1
VISION_POS_DM=1
VISION_POS_OM=1
VISION_TRACK_P=0.0027
VISION_TRACK_I=0
VISION_TRACK_D=0.0006
VISION_TRACK_F=1
VISION_TRACK_PM=2
VISION_TRACK_IM=1
VISION_TRACK_DM=1
VISION_TRACK_OM=1
ADRC_R=1e+07
ADRC_H=0.002
ADRC_N0=5
ADRC_BETA01=500
ADRC_BETA02=80000
ADRC_BETA03=2000
ADRC_B0=20
ADRC_BETA0=0.8
ADRC_BETA1=1.5
ADRC_BETA2=0.0003
ADRC_N1=200
ADRC_C=5
ADRC_ALPHA1=1.3
ADRC_ALPHA2=1.2
ADRC_ZETA=0.03
ADRC_B=10
ADRC_OMAX=32000
