/* ID=7 */
TILT_ANGLE_P=3.2
TILT_ANGLE_I=3.2
TILT_ANGLE_D=3.2
TILT_ANGLE_F=3.2
TILT_ANGLE_PM=3.2
TILT_ANGLE_IM=3.2
TILT_ANGLE_DM=3.2
TILT_ANGLE_OM=3.2
TILT_RATE_P=3.2
TILT_RATE_I=3.2
TILT_RATE_D=3.2
TILT_RATE_F=3.2
TILT_RATE_PM=3.2
TILT_RATE_IM=3.2
TILT_RATE_DM=3.2
TILT_RATE_OM=3.2
YAW_ANGLE_P=3.2
YAW_ANGLE_I=3.2
YAW_ANGLE_D=3.2
YAW_ANGLE_F=3.2
YAW_ANGLE_PM=3.2
YAW_ANGLE_IM=3.2
YAW_ANGLE_DM=3.2
YAW_ANGLE_OM=3.2
YAW_RATE_P=3.2
YAW_RATE_I=3.2
YAW_RATE_D=3.2
YAW_RATE_F=3.2
YAW_RATE_PM=3.2
YAW_RATE_IM=3.2
YAW_RATE_DM=3.2
YAW_RATE_OM=3.2
CHASSIS_SPEED_P=3.2
CHASSIS_SPEED_I=3.2
CHASSIS_SPEED_D=3.2
CHASSIS_SPEED_F=3.2
CHASSIS_SPEED_PM=3.2
CHASSIS_SPEED_IM=3.2
CHASSIS_SPEED_DM=3.2
CHASSIS_SPEED_OM=3.2
CHASSIS_CHASE_P=3.2
CHASSIS_CHASE_I=3.2
CHASSIS_CHASE_D=3.2
CHASSIS_CHASE_F=3.2
CHASSIS_CHASE_PM=3.2
CHASSIS_CHASE_IM=3.2
CHASSIS_CHASE_DM=3.2
CHASSIS_CHASE_OM=3.2
PRO_SPEED_P=3.2
PRO_SPEED_I=3.2
PRO_SPEED_D=3.2
PRO_SPEED_F=3.2
PRO_SPEED_PM=3.2
PRO_SPEED_IM=3.2
PRO_SPEED_DM=3.2
PRO_SPEED_OM=3.2
PRO_POS_P=3.2
PRO_POS_I=3.2
PRO_POS_D=3.2
PRO_POS_F=3.2
PRO_POS_PM=3.2
PRO_POS_IM=3.2
PRO_POS_DM=3.2
PRO_POS_OM=3.2
SHOOT_SPEED_P=3.2
SHOOT_SPEED_I=3.2
SHOOT_SPEED_D=3.2
SHOOT_SPEED_F=3.2
SHOOT_SPEED_PM=3.2
SHOOT_SPEED_IM=3.2
SHOOT_SPEED_DM=3.2
SHOOT_SPEED_OM=3.2