时间：02/03/2018 	修改者：桂林电子科技大学，何煜	创建，命名为Leviathan，创建工程文件，对工程文件进行移植
时间：02/08/2018 	修改者：桂林电子科技大学，何煜	修改，因加速度偏差长时间会发散，在ukf加速度后验时暂时移除了加速度偏差校正，并加入了软看门狗，对freeRTOS的事件中断标志组进行了测试。
时间：02/09/2018 	修改者：桂林电子科技大学，何煜    修改，尽可能整合Application中的结构体和移除分散的全局变量，加入IMU时移动或震动自动重头校准的功能。
时间：02/12/2018 	修改者：桂林电子科技大学，叶旭威	修改，移植Rm版本的遥控器驱动，加入可升降底盘的驱动和app，并进行了参数整定。
时间：02/24/2018 	修改者：桂林电子科技大学，何煜    修改，对变量名进行了统一优化，调整了变形结构的状态机。
时间：02/25/2018 	修改者：桂林电子科技大学，何煜    修改，对PID函数进行了统一。
时间：03/03/2018 	修改者：桂林电子科技大学，何煜    添加，增加了遥控器丢失检测。
时间：03/06/2018 	修改者：桂林电子科技大学，何煜、叶旭威 	修改，调整了步兵部分的云台和底盘，调试了PID。
时间：03/07/2018 	修改者：桂林电子科技大学，黄博俊	添加，增加了虚拟串口。
时间：03/08/2018 	修改者：桂林电子科技大学，何煜	修改，修正了一个关于比例阀PID存储到flash失败的BUG，可以使用摇杆组合指令进行战车分类，对遥控部分进行了优化，现在更改UAV_SBUS即可切换遥控种类，并对名称进行了优化。
时间：03/09/2018 	修改者：桂林电子科技大学，何煜	修改，移除了部分无用的flash储存及其默认参数。
时间：03/10/2018 	修改者：桂林电子科技大学，叶旭威	完成模式切换编写、云台部分模式编写、底盘功率限制。
时间：03/10/2018		修改者：桂林电子科技大学，何煜	修改，完善了机器人识别，在识别完成后需要重启控制初始化，并可以做到只启动相关功能。
时间：03/10/2018		修改者：桂林电子科技大学，何煜	修改，完善了机器人识别，加入了战车识别时的蜂鸣器提示。
时间：03/12/2018		修改者：桂林电子科技大学，黄博俊	修改，usbVCP初始化允许修改中断优先级，把usbVCP_DataRX_Handle(uint8_t* Buf, uint32_t Len)变为弱函数
时间：03/12/2018		修改者：桂林电子科技大学，黄博俊	添加，添加SD卡驱动、FATFS文件操作系统（不允许使用中文和长文件名）、向TF卡读写各个参数值（只能为浮点型）
时间：03/13/2018		修改者：桂林电子科技大学，何煜	添加，现在修改参数时可以对TF卡进行参数操作，在对机器人种类进行识别时必须插入TF卡，否则无法进行识别，并且加入在工程文件中加入了5个txt文件。
时间：03/13/2018		修改者：桂林电子科技大学，何煜	修改，对可修改的参数和默认参数的进行了完善，现在参数分为三种：传感器和默认配置参数，以及控制参数。其中前两种不可被TF卡修改。
时间：03/13/2018		修改者：桂林电子科技大学，何煜、叶旭威	  添加，加入底盘和云台自动任务接口。
时间：03/17/2018		修改者：桂林电子科技大学，何煜	添加，解决了裁判系统读取内一个下标越界的BUG，并以步兵为例描写了自动任务框架
时间：03/17/2018		修改者：桂林电子科技大学，叶旭威	添加，对步兵的功率环进行了调整
时间：03/17/2018		修改者：桂林电子科技大学，何煜	添加，增加了功率环的默认flash参数（*警告*  ！如果更新版本需要擦除flash重新下载，直接下载会出错！）
时间：03/19/2018		修改者：桂林电子科技大学，阮浩宇	添加，增加了步兵识别装甲片的视觉部分，并进行了闭环调参。
时间：03/24/2018		修改者：桂林电子科技大学，刘冬凯	添加，增加步兵的三种打击模式
时间：03/24/2018		修改者：桂林电子科技大学，黄沁鹏	修改，整合CAN中断和电流发送使得英雄兼容此份代码
时间：03/27/2018		修改者：桂林电子科技大学，何煜	添加，加入了SK6812灯条的应用功能，加入故障检测（TOF以及WIFI的暂时没写），并在校准时进度条可视。每种车辆的可激活装置加入了功率板、视觉端和WIFI网络，在切换机器人种类时将自动激活。（*警告*  ！如果更新版本需要擦除flash重新下载，直接下载会出错！）
时间：04/02/2018		修改者：桂林电子科技大学，何煜	添加，加入了拥有控制权下的灯条反馈，修改了一些内容。
时间：04/02/2018		修改者：桂林电子科技大学，刘冬凯	修改，修改了射击模式的一些bug，修改了连续射击模式的人机交互(按下鼠标开火,松开鼠标熄火)。
时间：04/12/2018		修改者：桂林电子科技大学，何煜	添加，对CAN发送进行了分类，并将躲避模式从任务中分离，现在躲避模式可以在其他任务下使用。
时间：04/15/2018		修改者：桂林电子科技大学，叶旭威	取消云台，底盘模式自动切换，改成在遥控或键鼠模式下手动任意切换，如：想云台不跟随则写gimbalData.ctrlMode == GIMBAL_STOP，切换回跟随则写gimbalData.ctrlMode = GIMBAL_INIT;if(gimbalData.initFinishFlag){gimbalData.initFinishFlag = 0;gimbalData.ctrlMode = GIMBAL_NORMAL;}
时间：04/25/2018		修改者：桂林电子科技大学，何煜	添加，添加了一组视觉PID参数，添加了主控板ID识别的操作，添加了在任务状态下灯条1号灯和7号灯对于任务状态的显示。
时间：04/28/2018		修改者：桂林电子科技大学，何煜	添加，添加了主机和从机的通信链接，接线方式为主机的CAN1接从机的CAN2，需要工程车和英雄车分别加入接收和发送内容。		
时间：05/13/2018		修改者：桂林电子科技大学，何煜	修改，将灯条右边第三颗灯改为检测电机是否正常。
时间：05/19/2018		修改者：桂林电子科技大学，叶旭威	完善主机和从机的通信，添加从机的机器人模式设置。
时间：05/31/2018		修改者：桂林电子科技大学，何煜	对所有地面机器的代码整合完毕，并迭代到V2.0。
时间：06/13/2018		修改者：桂林电子科技大学，何煜	修复了yaw轴无法微调的BUG，加入了调整视野的函数和参数，加入了设置己方颜色的参数，增加了与OLED、按键人机交互的接口文件。（*警告*  ！如果更新版本需要擦除flash重新下载，直接下载会出错！）
时间：06/23/2018		修改者：桂林电子科技大学，蔡承霖	修改了一些不合规范的地方，增加了一些宏定义和枚举定义，精简了shoot.c中的判断逻辑
时间：06/23/2018		修改者：桂林电子科技大学，蔡承霖   修改， 对shoot.c中修改出错的地方进行整改
时间：07/05/2018		修改者：桂林电子科技大学，蔡承霖   添加， 增加oled调参界面
时间：07/10/2018		修改者：桂林电子科技大学，蔡承霖,何煜    修改了代码中有关热量计算的参数，让步兵热量保护计算符合2018 rm v2.0规则，同时修改了步兵云台PITCH轴的角度限幅，让步兵抬，低头符合机械结构要求
时间：12/09/2018		修改者：桂林电子科技大学，黄沁鹏	修改，可以通过切换宏定义来选择串口或者USB（虚拟串口）发送数据给PC端
时间：12/09/2018		修改者：桂林电子科技大学，黄沁鹏	添加，增加了哨兵自动任务
时间：01/03/2019		修改者：桂林电子科技大学，何煜		添加：现在tx2和灯条、摩擦轮的指令都发给云台从机，陀螺仪数据从云台从机进行读取。
时间：01/07/2019		修改者：桂林电子科技大学，何煜	裁判系统USART2的DMA发送通道和用于485芯片的UART8的RX的DMA通道有冲突，暂时屏蔽裁判系统发送
时间：03/12/2019		修改者：桂林电子科技大学，黄沁鹏	添加，adrc驱动以及对底盘速度环进行参数整定
时间：03/31/2019		修改者：桂林电子科技大学，何煜	修改，整合了rc、judge、d_imu三个任务到control任务中，将control频率改为500Hz。
时间：05/28/2019		修改者：桂林电子科技大学，黄沁鹏	添加，工程车自动任务以及相应的变形代码。
时间：06/18/2019		修改者：桂林电子科技大学，齐子昂  增添了TF卡的MOTOR文件，更改了云台电机的数据接收，添加了第六个机器人种类-英雄车小云台
时间：07/03/2019		修改者：桂林电子科技大学，黄沁鹏	添加，H（z）传函计算和初始化。
时间：07/06/2019		修改者：桂林电子科技大学，黄沁鹏	修改，优化差分系统接口并解决了一些指针错乱的问题。
时间：07/07/2019		修改者：桂林电子科技大学，黄沁鹏	修改，加入RTT组件并优化系统辨识的样本数据采集接口。
时间：07/10/2019		修改者：桂林电子科技大学，黄沁鹏	修改，完成了由系统辨识得出传函之后加入差分系统优化传函。
时间：07/10/2019		修改者：桂林电子科技大学，黄沁鹏	添加，增加了月球车底盘驱动。
时间：07/13/2019		修改者：桂林电子科技大学，黄沁鹏	修改，修改auto_task.c使其在工程车上操作合理。

*普通SBUS对应DT7的相同通道映射：	RC_ROLL <------> RC_LONGITUDINAL
									RC_PITCH<------> RC_TRANSVERSE
									RC_THROT<------> RC_RUDD
									RC_RUDD	<------> RC_PITCH
*IMU校准的使用：在手动遥控器未解锁状态下，左摇杆拉到左下，右摇杆拉到右上，持续两秒后松开，即可进入IMU平面校准。校准持续过程中，请勿移动主控或对主控进行震动，否则将重头开始校准进程。



*轮系对应情况：						LEFT_RRONT		RIGHT_FRONT
										\				 /
										  \            /
										    \        /
										      \	   /
											    \/
												/\
											  /    \
											/	     \
										  /            \
                                        /				 \										  
									LEFT_BEHIND			RIGHT_BEHIND
									
				
*使用新TF卡时，请将工程文件中的RM文件夹移入TF卡根目录

*oled键码对应
                                       UP
									   ///
									   ///
                                       ///
									   ///
                                       ///
									   ///
                                       ///
									   ///
									   
                   BACK////////////// SAVE  /////////////	ENTER
				   
                                       ///
									   ///
									   ///
									   ///
									   ///
									   ///
									   ///
									   ///
									   ///
									   DOWN

                                      									   