--cpu=Cortex-M4.fp
".\objects\app_init.o"
".\objects\auto_auxiliary.o"
".\objects\auto_infantry.o"
".\objects\auto_sentry.o"
".\objects\auto_tank.o"
".\objects\auto_task.o"
".\objects\auto_uav.o"
".\objects\adrc.o"
".\objects\cali.o"
".\objects\cansend.o"
".\objects\chassis.o"
".\objects\config.o"
".\objects\control.o"
".\objects\clockcount.o"
".\objects\differential_calculation.o"
".\objects\deforming.o"
".\objects\data_transmission.o"
".\objects\gimbal.o"
".\objects\imu.o"
".\objects\judge.o"
".\objects\local_id.o"
".\objects\keyboard.o"
".\objects\main.o"
".\objects\parameter.o"
".\objects\pid.o"
".\objects\pneumatic.o"
".\objects\processing.o"
".\objects\rc.o"
".\objects\power.o"
".\objects\slave_sensor.o"
".\objects\shoot.o"
".\objects\supervisor.o"
".\objects\tf_card_parameter.o"
".\objects\supply.o"
".\objects\type_robot.o"
".\objects\vision.o"
".\objects\vision_ukf.o"
".\objects\wireless.o"
".\objects\warning.o"
".\objects\driver_adc.o"
".\objects\driver_beep.o"
".\objects\driver_clockcount.o"
".\objects\driver_dmmotor.o"
".\objects\driver_dtu.o"
".\objects\driver_flash.o"
".\objects\driver_itv.o"
".\objects\driver_judge.o"
".\objects\driver_motor_dshot.o"
".\objects\driver_mpu6500.o"
".\objects\driver_multi_master.o"
".\objects\driver_rmdt7.o"
".\objects\driver_rmoled.o"
".\objects\driver_rmmotor.o"
".\objects\driver_sdcard.o"
".\objects\driver_sk6812.o"
".\objects\driver_slave_sensor.o"
".\objects\driver_usbvcp.o"
".\objects\driver_vl53l0x.o"
".\objects\driver_power.o"
".\objects\driver_powercontol.o"
".\objects\driver_coder.o"
".\objects\isp_can.o"
".\objects\isp_exit.o"
".\objects\isp_spi.o"
".\objects\isp_tim.o"
".\objects\isp_usart.o"
".\objects\bsp_can.o"
".\objects\bsp_dma.o"
".\objects\bsp_exit.o"
".\objects\bsp_flash.o"
".\objects\bsp_gpio.o"
".\objects\bsp_pwm.o"
".\objects\bsp_iic_sw.o"
".\objects\bsp_spi_hw.o"
".\objects\bsp_timer.o"
".\objects\bsp_usart.o"
".\objects\bsp_watchdog.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_it.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_sdio.o"
".\objects\list.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\event_groups.o"
".\objects\croutine.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\usb_core.o"
".\objects\usb_dcd.o"
".\objects\usb_dcd_int.o"
".\objects\usbd_core.o"
".\objects\usbd_ioreq.o"
".\objects\usbd_req.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\algebra.o"
".\objects\compass.o"
".\objects\matrix.o"
".\objects\rotations.o"
".\objects\srcdkf.o"
".\objects\ramp.o"
".\objects\util.o"
".\objects\cpu_utils.o"
".\Libraries\CMSIS\Include\arm_cortexM4lf_math.lib"
".\objects\startup_stm32f427xx.o"
".\objects\system_stm32f4xx.o"
".\objects\uppermonitor.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
--library_type=microlib --strict --scatter ".\Objects\Odin.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Objects\Odin.map" -o .\Objects\Odin.axf